# ContactsApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/an/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/contactsapp/: ContactsApplication.kt  MainActivity.kt
app/src/main/java/com/an/contactsapp/data/: ContactsRepository.kt
app/src/main/java/com/an/contactsapp/model/: ContactModel.kt
app/src/main/java/com/an/contactsapp/ui/adapter/: ContactsAdapter.kt
app/src/main/java/com/an/contactsapp/ui/component/: PermissionDialog.kt
app/src/main/java/com/an/contactsapp/ui/screen/: ContactsList.kt  MainApp.kt  PermissionDialogScreen.kt
app/src/main/java/com/an/contactsapp/ui/state/: ContactUiState.kt
app/src/main/java/com/an/contactsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/an/contactsapp/ui/viewmodel/: ContactsViewModel.kt
app/src/main/res/drawable/: ic_call.xml  ic_circular_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  header_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/an/contactsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
